大家可能会觉得我们的记忆力是天生的，是很难提高的，这是错的，其实我们的记忆力是可以通过后天的一些锻炼而得到提高的，这是“海马记忆训练法”一书说到的，这本书可以在这里下载：
下载地址
书中提到的一些方法：
一、唤醒身体


1、闭上眼睛吃饭。


2、用手指分辨硬币。


3、戴上耳机上下楼梯。


4、捏住鼻子喝咖啡。


5、放开嗓子大声朗读。


6、闻咖啡看鱼的图片。
二、寻求脑刺激


7、到餐馆点没吃过的菜。


8、把自己的钱花掉。


9、专门绕远路。


10、用左手端茶杯。


11、听不同类型的歌曲。


12、一天睡觉6小时。
三、积极锻炼左右脑


13、去陌生的地方散步。


14、判断自己是右脑型还是左脑型。


15、用直觉作决断。
四、补充脑营养

16、甜食让你变聪明。


17、吃早餐能活化大脑。


18、多咀嚼可以提高成绩。
五、越运动脑子越好


19、每天快走20分钟。


20、多做“手指操”。


21、尝试全新的运动。
六、改善脑活性，激发灵感


22、记住每次成功的感觉


23、对自己说“肯定能行”


24、写100个自己喜欢的东西


25、变换视角看问题


26、一想到就说出来


27、让脑偶尔无聊一下


28、看从来不看的电视节目


29、亲身体验是脑最宝贵的财富


30、做个倾听者十分科学。