看各位MM如何回答你的上床要求：


一、幼儿园小女孩-


（小心翼翼地）：哥哥，你尿床吗？-
二、小学女生-


（不屑地）：你才一道杠，我是中队长，两道杠。。。-
三、中学女生-


（眼神迷茫而又嚣张地）：靠！你说的上床，是动词还是名词，是广意还是狭义的？你说这个就不对嘛，吓到我纯洁的心灵不要紧，吓到小朋友就不行了，就是吓到花花草草也不好嘛。虽然你只是一个构思，但是。。。（以下省略4000字）。。。-


和我上床，你还得等。。-
四、大学女生-


（狂喜中）：请问您能包养我吗？4年就可以。。。按次给钱也成，要不就买几件好看的衣服把。-
五、女白领-


（郁闷地）：前天我们经理提出这个问题。我刚被。。。你今天又来。。。算了，一个羊也是赶，2个羊也是放，便宜你了。。。找一个浪漫点的酒店吧。别忘了鲜花和红酒。-
六、女网友-


（兴奋地）：第一次见面，太快了点吧。。。不过也不是不行。。。对了，你是寂寞王子还是网络酷杀手啊？？我又忘了。。-。
七、富婆-


（沉思状）：和我上床有点难度，关键我现在包养的小白脸还没到甩的期限啊。。你等几天吧，我打发走他的。。对了，你功夫怎么样啊？-
八、40岁女人-


（受刺激状）：不就是想上床吗？直说呀。。我早等不及了，人家底下都。。。你快脱衣服呀。。。急死我了！！！-
九、妓女-


（无所谓地）：老板，请带套。。。-
十、女演员-


（无助地）：不就是上床吗？来把，反正我天天被“潜规则”。你怎么也比那秃头导演招人喜欢。。-。
十一、寡妇-


（哭泣中）：你说的是真的吗？？555555。可盼到这一天了。。等下，我先把孩子打发走，把贞洁牌坊用红布遮上。。。